<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bl4ckscor3.bot</groupId>
	<artifactId>bl4ckb0t.module.privatejoin</artifactId>
	<version>1.0</version>
	<name>PrivateJoin</name>
	<description>PrivateJoin module for bl4ckb0t</description>
	<url>https://github.com/bl4ckscor3/bl4ckb0t</url>
	<build>
		<finalName>PrivateJoin</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>bl4ckscor3.bot</groupId>
			<artifactId>bl4ckb0t</artifactId>
			<version>6.0.1</version>
		</dependency>
	</dependencies>
</project>
