################################
#       Channel Commands       #
################################
caps=true
changelog=true
changenick=true
cfwidget=true
decide=true
disable=true
enable=true
evaluate=true
forge=true
help=true
info=true
join=true
kick=true
language=true
leave=true
leet=true
letter=true
listchans=true
longurl=true
mcstatus=true
number=true
ping=true
reverse=true
scramble=true
select=true
source=true
stop=true
trello=true
tv=true
tw=true
unleet=true
update=true
vowels=true
w=true
xcolor=true
yt=true

################################
#       Private Commands       #
################################
action=true
chanmsg=true
privatejoin=true
privateleave=true
privatestop=true
usermsg=true

################################
#            Other             #
################################
showCmdColorsInHelpMenu=true
allowBlacklistWebpages=true
allowIgnoringUsers=true
allowCommandAliases=true
showGitHubRepoInfo=true
showTweets=true
showLinkTitles=true
showYouTubeStats=true
showGitHubCommitInfo=true
showWelcomeBackMsg=true
shrugs=true
