################################
#       Channel Commands       #
################################
caps=false
changelog=false
changenick=false
cfwidget=false
decide=false
disable=false
enable=false
evaluate=false
forge=false
help=false
info=false
join=false
kick=false
language=true
leave=true
leet=true
letter=true
listchans=true
longurl=true
mcstatus=false
number=false
ping=false
reverse=false
scramble=false
select=false
source=false
stop=false
trello=false
tv=false
tw=true
update=false
vowels=false
w=false
xcolor=false
yt=false

################################
#       Private Commands       #
################################
action=true
chanmsg=true
privatejoin=true
privateleave=true
privatestop=true
usermsg=true

################################
#            Other             #
################################
showCmdColorsInHelpMenu=false
allowBlacklistWebpages=false
allowIgnoringUsers=false
allowCommandAliases=true
showGitHubRepoInfo=true
showTweets=true
showLinkTitles=true
showYouTubeStats=true
showGitHubCommitInfo=true
showWelcomeBackMsg=true
shrugs=true
